name: Flutter Windows Build

on:
  push:
    branches: [ windows-build ]

jobs:
  build-windows:
    name: Build Windows App
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.x'  # Change to your Flutter version if needed

      - name: Enable Windows Desktop support
        run: flutter config --enable-windows-desktop

      - name: Get dependencies
        run: flutter pub get

      - name: Build Flutter Windows App
        run: flutter build windows

      - name: Build MSIX package
        run: flutter pub global activate msix && flutter pub global run msix:create

      - name: Upload Windows Executable
        uses: actions/upload-artifact@v4
        with:
          name: flutter-windows-app
          path: build/windows/x64/runner/Release

      - name: Upload MSIX Package
        uses: actions/upload-artifact@v4
        with:
          name: flutter-windows-msix
          path: build/windows/**/*.msix

      - name: Install Inno Setup
        run: choco install innosetup -y

      - name: Build Inno Setup installer
        run: '"C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer.iss'

      - name: Upload Inno Setup Installer
        uses: actions/upload-artifact@v4
        with:
          name: flutter-windows-inno-installer
          path: build/installer/*.exe
